Output from Hildreth's (i.e. Dykstra's) LambdaCC Triangle Fixing Algorithm
Gamma = 1.0, Primal/Dual Gap tolerance = 0.01, Constraint Tolerance = 0.01 
1:	 Dual = 1743.69242, Primal = 309.08862, gap = -0.82274, ConVio: 1.0, TriVio = 1.0, 3Loop: 158.306, LPobj: 254.117, nnz(y) = 353810, sparsity = 2.0e-5
2:	 Dual = 2296.14592, Primal = 1274.48188, gap = -0.44495, ConVio: 1.0, TriVio = 1.0, 3Loop: 157.875, LPobj: 941.01, nnz(y) = 498965, sparsity = 2.0e-5
3:	 Dual = 2598.59253, Primal = 2149.46901, gap = -0.17283, ConVio: 1.0, TriVio = 1.0, 3Loop: 158.309, LPobj: 1510.917, nnz(y) = 2266577, sparsity = 0.00011
4:	 Dual = 2774.03583, Primal = 2716.4126, gap = -0.02077, ConVio: 1.0, TriVio = 1.0, 3Loop: 161.78, LPobj: 1870.11, nnz(y) = 2636576, sparsity = 0.00013
5:	 Dual = 2883.07872, Primal = 3024.6378, gap = 0.0491, ConVio: 1.0, TriVio = 1.0, 3Loop: 162.394, LPobj: 2067.007, nnz(y) = 2415835, sparsity = 0.00012
6:	 Dual = 2953.48515, Primal = 3163.8985, gap = 0.07124, ConVio: 1.0, TriVio = 1.0, 3Loop: 162.133, LPobj: 2159.652, nnz(y) = 2439862, sparsity = 0.00012
7:	 Dual = 3000.7483, Primal = 3212.64225, gap = 0.07061, ConVio: 1.0, TriVio = 1.0, 3Loop: 160.239, LPobj: 2195.669, nnz(y) = 2345511, sparsity = 0.00012
8:	 Dual = 3033.18581, Primal = 3220.03799, gap = 0.0616, ConVio: 1.0, TriVio = 1.0, 3Loop: 158.032, LPobj: 2204.804, nnz(y) = 2408642, sparsity = 0.00012
9:	 Dual = 3055.73665, Primal = 3211.32619, gap = 0.05092, ConVio: 1.0, TriVio = 1.0, 3Loop: 159.696, LPobj: 2202.768, nnz(y) = 2375092, sparsity = 0.00012
10:	 Dual = 3071.68307, Primal = 3197.77865, gap = 0.04105, ConVio: 1.0, TriVio = 1.0, 3Loop: 159.967, LPobj: 2196.64, nnz(y) = 2391699, sparsity = 0.00012
11:	 Dual = 3083.1991, Primal = 3184.12244, gap = 0.03273, ConVio: 1.0, TriVio = 1.0, 3Loop: 162.275, LPobj: 2189.695, nnz(y) = 2419061, sparsity = 0.00012
12:	 Dual = 3091.69421, Primal = 3172.40236, gap = 0.0261, ConVio: 1.0, TriVio = 1.0, 3Loop: 162.347, LPobj: 2183.456, nnz(y) = 2458189, sparsity = 0.00012
13:	 Dual = 3098.04212, Primal = 3163.06616, gap = 0.02099, ConVio: 1.0, TriVio = 1.0, 3Loop: 161.823, LPobj: 2178.391, nnz(y) = 2478207, sparsity = 0.00012
14:	 Dual = 3102.84761, Primal = 3155.60199, gap = 0.017, ConVio: 1.0, TriVio = 1.0, 3Loop: 158.494, LPobj: 2174.217, nnz(y) = 2400414, sparsity = 0.00012
15:	 Dual = 3106.60614, Primal = 3149.8321, gap = 0.01391, ConVio: 1.0, TriVio = 1.0, 3Loop: 155.983, LPobj: 2170.958, nnz(y) = 2368583, sparsity = 0.00012
16:	 Dual = 3109.6077, Primal = 3145.32318, gap = 0.01149, ConVio: 1.0, TriVio = 1.0, 3Loop: 160.686, LPobj: 2168.428, nnz(y) = 2050809, sparsity = 0.0001
17:	 Dual = 3112.00389, Primal = 3141.89668, gap = 0.00961, ConVio: 1.0, TriVio = 1.0, 3Loop: 162.39, LPobj: 2166.469, nnz(y) = 2055272, sparsity = 0.0001
18:	 Dual = 3113.93666, Primal = 3139.17364, gap = 0.0081, ConVio: 1.0, TriVio = 1.0, 3Loop: 161.933, LPobj: 2164.864, nnz(y) = 2142217, sparsity = 0.00011
19:	 Dual = 3115.51666, Primal = 3136.97049, gap = 0.00689, ConVio: 0.1474, TriVio = 0.1474, 3Loop: 162.271, LPobj: 2163.526, nnz(y) = 2198005, sparsity = 0.00011
20:	 Dual = 3116.83333, Primal = 3135.21922, gap = 0.0059, ConVio: 0.1474, TriVio = 0.1474, 3Loop: 162.283, LPobj: 2162.447, nnz(y) = 2255025, sparsity = 0.00011
21:	 Dual = 3117.94608, Primal = 3133.79759, gap = 0.00508, ConVio: 0.1474, TriVio = 0.1474, 3Loop: 161.6, LPobj: 2161.558, nnz(y) = 2249876, sparsity = 0.00011
22:	 Dual = 3118.89684, Primal = 3132.70162, gap = 0.00443, ConVio: 0.1474, TriVio = 0.1474, 3Loop: 160.152, LPobj: 2160.862, nnz(y) = 2204881, sparsity = 0.00011
23:	 Dual = 3119.70501, Primal = 3131.81283, gap = 0.00388, ConVio: 0.1474, TriVio = 0.1474, 3Loop: 162.142, LPobj: 2160.278, nnz(y) = 2203444, sparsity = 0.00011
24:	 Dual = 3120.39681, Primal = 3131.06802, gap = 0.00342, ConVio: 0.1474, TriVio = 0.1474, 3Loop: 160.874, LPobj: 2159.77, nnz(y) = 2210461, sparsity = 0.00011
25:	 Dual = 3120.99217, Primal = 3130.45094, gap = 0.00303, ConVio: 0.1474, TriVio = 0.1474, 3Loop: 161.771, LPobj: 2159.337, nnz(y) = 2209068, sparsity = 0.00011
26:	 Dual = 3121.50966, Primal = 3129.94759, gap = 0.0027, ConVio: 0.1474, TriVio = 0.1474, 3Loop: 161.947, LPobj: 2158.968, nnz(y) = 2336890, sparsity = 0.00012
27:	 Dual = 3121.95833, Primal = 3129.5226, gap = 0.00242, ConVio: 0.1474, TriVio = 0.1474, 3Loop: 159.677, LPobj: 2158.631, nnz(y) = 2246254, sparsity = 0.00011
28:	 Dual = 3122.35269, Primal = 3129.179, gap = 0.00219, ConVio: 0.1474, TriVio = 0.1474, 3Loop: 160.487, LPobj: 2158.333, nnz(y) = 2261255, sparsity = 0.00011
29:	 Dual = 3122.70214, Primal = 3128.92102, gap = 0.00199, ConVio: 0.1474, TriVio = 0.1474, 3Loop: 159.374, LPobj: 2158.096, nnz(y) = 2156123, sparsity = 0.00011
30:	 Dual = 3123.0126, Primal = 3128.67842, gap = 0.00181, ConVio: 0.1474, TriVio = 0.1474, 3Loop: 158.768, LPobj: 2157.87, nnz(y) = 2116928, sparsity = 0.00011
31:	 Dual = 3123.28949, Primal = 3128.48343, gap = 0.00166, ConVio: 0.1474, TriVio = 0.1474, 3Loop: 159.056, LPobj: 2157.678, nnz(y) = 2022452, sparsity = 0.0001
32:	 Dual = 3123.53751, Primal = 3128.32027, gap = 0.00153, ConVio: 0.1474, TriVio = 0.1474, 3Loop: 164.249, LPobj: 2157.512, nnz(y) = 2075096, sparsity = 0.0001
33:	 Dual = 3123.7612, Primal = 3128.17524, gap = 0.00141, ConVio: 0.1474, TriVio = 0.1474, 3Loop: 163.438, LPobj: 2157.362, nnz(y) = 2008290, sparsity = 0.0001
34:	 Dual = 3123.9633, Primal = 3128.06792, gap = 0.00131, ConVio: 0.1474, TriVio = 0.1474, 3Loop: 158.295, LPobj: 2157.238, nnz(y) = 2018334, sparsity = 0.0001
35:	 Dual = 3124.14705, Primal = 3127.96922, gap = 0.00122, ConVio: 0.1474, TriVio = 0.1474, 3Loop: 160.312, LPobj: 2157.126, nnz(y) = 1952801, sparsity = 0.0001
36:	 Dual = 3124.3138, Primal = 3127.88681, gap = 0.00114, ConVio: 0.1474, TriVio = 0.1474, 3Loop: 158.907, LPobj: 2157.028, nnz(y) = 1990909, sparsity = 0.0001
37:	 Dual = 3124.46499, Primal = 3127.80225, gap = 0.00107, ConVio: 0.1474, TriVio = 0.1474, 3Loop: 161.619, LPobj: 2156.93, nnz(y) = 2000233, sparsity = 0.0001
38:	 Dual = 3124.6026, Primal = 3127.70367, gap = 0.00099, ConVio: 0.1474, TriVio = 0.1474, 3Loop: 162.244, LPobj: 2156.822, nnz(y) = 2067639, sparsity = 0.0001
39:	 Dual = 3124.72795, Primal = 3127.60469, gap = 0.00092, ConVio: 0.0646, TriVio = 0.0646, 3Loop: 161.706, LPobj: 2156.718, nnz(y) = 1928520, sparsity = 0.0001
40:	 Dual = 3124.84274, Primal = 3127.51287, gap = 0.00085, ConVio: 0.0646, TriVio = 0.0646, 3Loop: 160.683, LPobj: 2156.618, nnz(y) = 1983950, sparsity = 0.0001
41:	 Dual = 3124.94778, Primal = 3127.42141, gap = 0.00079, ConVio: 0.0646, TriVio = 0.0646, 3Loop: 158.849, LPobj: 2156.517, nnz(y) = 1952746, sparsity = 0.0001
42:	 Dual = 3125.04427, Primal = 3127.34362, gap = 0.00074, ConVio: 0.0646, TriVio = 0.0646, 3Loop: 160.281, LPobj: 2156.424, nnz(y) = 1987785, sparsity = 0.0001
43:	 Dual = 3125.13319, Primal = 3127.26218, gap = 0.00068, ConVio: 0.0646, TriVio = 0.0646, 3Loop: 160.163, LPobj: 2156.333, nnz(y) = 2094896, sparsity = 0.0001
44:	 Dual = 3125.21556, Primal = 3127.20627, gap = 0.00064, ConVio: 0.0646, TriVio = 0.0646, 3Loop: 161.488, LPobj: 2156.261, nnz(y) = 2152241, sparsity = 0.00011
45:	 Dual = 3125.292, Primal = 3127.16339, gap = 0.0006, ConVio: 0.0646, TriVio = 0.0646, 3Loop: 161.808, LPobj: 2156.199, nnz(y) = 2145645, sparsity = 0.00011
46:	 Dual = 3125.36255, Primal = 3127.12271, gap = 0.00056, ConVio: 0.0646, TriVio = 0.0646, 3Loop: 161.633, LPobj: 2156.141, nnz(y) = 2151800, sparsity = 0.00011
47:	 Dual = 3125.42817, Primal = 3127.09537, gap = 0.00053, ConVio: 0.0646, TriVio = 0.0646, 3Loop: 162.995, LPobj: 2156.093, nnz(y) = 2143961, sparsity = 0.00011
48:	 Dual = 3125.48932, Primal = 3127.0706, gap = 0.00051, ConVio: 0.0646, TriVio = 0.0646, 3Loop: 159.85, LPobj: 2156.05, nnz(y) = 2174945, sparsity = 0.00011
49:	 Dual = 3125.54627, Primal = 3127.03973, gap = 0.00048, ConVio: 0.0646, TriVio = 0.0646, 3Loop: 163.017, LPobj: 2156.004, nnz(y) = 2096165, sparsity = 0.0001
50:	 Dual = 3125.59945, Primal = 3127.00755, gap = 0.00045, ConVio: 0.0646, TriVio = 0.0646, 3Loop: 164.279, LPobj: 2155.958, nnz(y) = 2065617, sparsity = 0.0001
51:	 Dual = 3125.64911, Primal = 3126.98605, gap = 0.00043, ConVio: 0.0646, TriVio = 0.0646, 3Loop: 163.277, LPobj: 2155.917, nnz(y) = 2088208, sparsity = 0.0001
52:	 Dual = 3125.69555, Primal = 3126.96644, gap = 0.00041, ConVio: 0.0646, TriVio = 0.0646, 3Loop: 160.765, LPobj: 2155.876, nnz(y) = 2209482, sparsity = 0.00011
53:	 Dual = 3125.73908, Primal = 3126.94898, gap = 0.00039, ConVio: 0.0646, TriVio = 0.0646, 3Loop: 159.02, LPobj: 2155.84, nnz(y) = 2294687, sparsity = 0.00011
54:	 Dual = 3125.77996, Primal = 3126.93729, gap = 0.00037, ConVio: 0.0646, TriVio = 0.0646, 3Loop: 159.81, LPobj: 2155.809, nnz(y) = 2147628, sparsity = 0.00011
55:	 Dual = 3125.81825, Primal = 3126.91362, gap = 0.00035, ConVio: 0.0646, TriVio = 0.0646, 3Loop: 162.666, LPobj: 2155.775, nnz(y) = 2139801, sparsity = 0.00011
56:	 Dual = 3125.85426, Primal = 3126.89586, gap = 0.00033, ConVio: 0.0646, TriVio = 0.0646, 3Loop: 163.94, LPobj: 2155.746, nnz(y) = 2204005, sparsity = 0.00011
57:	 Dual = 3125.88798, Primal = 3126.87816, gap = 0.00032, ConVio: 0.0646, TriVio = 0.0646, 3Loop: 158.545, LPobj: 2155.716, nnz(y) = 2223259, sparsity = 0.00011
58:	 Dual = 3125.91977, Primal = 3126.86, gap = 0.0003, ConVio: 0.0646, TriVio = 0.0646, 3Loop: 159.321, LPobj: 2155.685, nnz(y) = 2268786, sparsity = 0.00011
59:	 Dual = 3125.94979, Primal = 3126.84953, gap = 0.00029, ConVio: 0.0365, TriVio = 0.0365, 3Loop: 160.008, LPobj: 2155.659, nnz(y) = 2272768, sparsity = 0.00011
60:	 Dual = 3125.97809, Primal = 3126.8402, gap = 0.00028, ConVio: 0.0365, TriVio = 0.0365, 3Loop: 161.661, LPobj: 2155.633, nnz(y) = 2275674, sparsity = 0.00011
61:	 Dual = 3126.00482, Primal = 3126.83084, gap = 0.00026, ConVio: 0.0365, TriVio = 0.0365, 3Loop: 159.467, LPobj: 2155.606, nnz(y) = 2222169, sparsity = 0.00011
62:	 Dual = 3126.03015, Primal = 3126.81464, gap = 0.00025, ConVio: 0.0365, TriVio = 0.0365, 3Loop: 160.872, LPobj: 2155.576, nnz(y) = 2275287, sparsity = 0.00011
63:	 Dual = 3126.05412, Primal = 3126.80545, gap = 0.00024, ConVio: 0.0365, TriVio = 0.0365, 3Loop: 159.696, LPobj: 2155.551, nnz(y) = 2212624, sparsity = 0.00011
64:	 Dual = 3126.07679, Primal = 3126.79384, gap = 0.00023, ConVio: 0.0365, TriVio = 0.0365, 3Loop: 161.369, LPobj: 2155.528, nnz(y) = 2250491, sparsity = 0.00011
65:	 Dual = 3126.09828, Primal = 3126.78499, gap = 0.00022, ConVio: 0.0365, TriVio = 0.0365, 3Loop: 159.389, LPobj: 2155.507, nnz(y) = 2291764, sparsity = 0.00011
66:	 Dual = 3126.11868, Primal = 3126.77162, gap = 0.00021, ConVio: 0.0365, TriVio = 0.0365, 3Loop: 160.483, LPobj: 2155.483, nnz(y) = 2283923, sparsity = 0.00011
67:	 Dual = 3126.13807, Primal = 3126.76185, gap = 0.0002, ConVio: 0.0365, TriVio = 0.0365, 3Loop: 161.297, LPobj: 2155.461, nnz(y) = 2347466, sparsity = 0.00012
68:	 Dual = 3126.15647, Primal = 3126.75525, gap = 0.00019, ConVio: 0.0365, TriVio = 0.0365, 3Loop: 162.14, LPobj: 2155.441, nnz(y) = 2323492, sparsity = 0.00012
69:	 Dual = 3126.17392, Primal = 3126.74652, gap = 0.00018, ConVio: 0.0365, TriVio = 0.0365, 3Loop: 162.368, LPobj: 2155.419, nnz(y) = 2380354, sparsity = 0.00012
70:	 Dual = 3126.19037, Primal = 3126.74186, gap = 0.00018, ConVio: 0.0365, TriVio = 0.0365, 3Loop: 161.622, LPobj: 2155.399, nnz(y) = 2381221, sparsity = 0.00012
71:	 Dual = 3126.20599, Primal = 3126.7396, gap = 0.00017, ConVio: 0.0365, TriVio = 0.0365, 3Loop: 162.255, LPobj: 2155.381, nnz(y) = 2375254, sparsity = 0.00012
72:	 Dual = 3126.22091, Primal = 3126.73702, gap = 0.00017, ConVio: 0.0365, TriVio = 0.0365, 3Loop: 160.138, LPobj: 2155.363, nnz(y) = 2539450, sparsity = 0.00013
73:	 Dual = 3126.23514, Primal = 3126.73238, gap = 0.00016, ConVio: 0.0365, TriVio = 0.0365, 3Loop: 160.835, LPobj: 2155.344, nnz(y) = 2536363, sparsity = 0.00013
74:	 Dual = 3126.24867, Primal = 3126.7271, gap = 0.00015, ConVio: 0.0365, TriVio = 0.0365, 3Loop: 165.101, LPobj: 2155.325, nnz(y) = 2449030, sparsity = 0.00012
75:	 Dual = 3126.26161, Primal = 3126.72313, gap = 0.00015, ConVio: 0.0365, TriVio = 0.0365, 3Loop: 161.889, LPobj: 2155.309, nnz(y) = 2319976, sparsity = 0.00012
76:	 Dual = 3126.27391, Primal = 3126.71905, gap = 0.00014, ConVio: 0.0365, TriVio = 0.0365, 3Loop: 160.506, LPobj: 2155.292, nnz(y) = 2366435, sparsity = 0.00012
77:	 Dual = 3126.28567, Primal = 3126.71638, gap = 0.00014, ConVio: 0.0365, TriVio = 0.0365, 3Loop: 164.983, LPobj: 2155.279, nnz(y) = 2348533, sparsity = 0.00012
78:	 Dual = 3126.29692, Primal = 3126.71097, gap = 0.00013, ConVio: 0.0365, TriVio = 0.0365, 3Loop: 160.778, LPobj: 2155.265, nnz(y) = 2340909, sparsity = 0.00012
79:	 Dual = 3126.30771, Primal = 3126.70693, gap = 0.00013, ConVio: 0.0239, TriVio = 0.0239, 3Loop: 161.995, LPobj: 2155.252, nnz(y) = 2263883, sparsity = 0.00011
80:	 Dual = 3126.31804, Primal = 3126.70568, gap = 0.00012, ConVio: 0.0239, TriVio = 0.0239, 3Loop: 160.819, LPobj: 2155.242, nnz(y) = 2373587, sparsity = 0.00012
81:	 Dual = 3126.32789, Primal = 3126.70586, gap = 0.00012, ConVio: 0.0239, TriVio = 0.0239, 3Loop: 161.166, LPobj: 2155.233, nnz(y) = 2436696, sparsity = 0.00012
82:	 Dual = 3126.33728, Primal = 3126.70294, gap = 0.00012, ConVio: 0.0239, TriVio = 0.0239, 3Loop: 163.333, LPobj: 2155.222, nnz(y) = 2529440, sparsity = 0.00013
83:	 Dual = 3126.3463, Primal = 3126.69969, gap = 0.00011, ConVio: 0.0239, TriVio = 0.0239, 3Loop: 162.153, LPobj: 2155.213, nnz(y) = 2392293, sparsity = 0.00012
84:	 Dual = 3126.35495, Primal = 3126.69744, gap = 0.00011, ConVio: 0.0239, TriVio = 0.0239, 3Loop: 160.013, LPobj: 2155.203, nnz(y) = 2409187, sparsity = 0.00012
85:	 Dual = 3126.36319, Primal = 3126.69606, gap = 0.00011, ConVio: 0.0239, TriVio = 0.0239, 3Loop: 161.976, LPobj: 2155.194, nnz(y) = 2484384, sparsity = 0.00012
86:	 Dual = 3126.3711, Primal = 3126.69715, gap = 0.0001, ConVio: 0.0239, TriVio = 0.0239, 3Loop: 161.534, LPobj: 2155.187, nnz(y) = 2446173, sparsity = 0.00012
87:	 Dual = 3126.37868, Primal = 3126.69597, gap = 0.0001, ConVio: 0.0239, TriVio = 0.0239, 3Loop: 163.378, LPobj: 2155.18, nnz(y) = 2417139, sparsity = 0.00012
88:	 Dual = 3126.38596, Primal = 3126.69292, gap = 0.0001, ConVio: 0.0239, TriVio = 0.0239, 3Loop: 160.973, LPobj: 2155.171, nnz(y) = 2438110, sparsity = 0.00012
89:	 Dual = 3126.39295, Primal = 3126.69143, gap = 0.0001, ConVio: 0.0239, TriVio = 0.0239, 3Loop: 160.734, LPobj: 2155.164, nnz(y) = 2463086, sparsity = 0.00012
90:	 Dual = 3126.39964, Primal = 3126.69024, gap = 9.0e-5, ConVio: 0.0239, TriVio = 0.0239, 3Loop: 159.125, LPobj: 2155.157, nnz(y) = 2445177, sparsity = 0.00012
91:	 Dual = 3126.40605, Primal = 3126.68861, gap = 9.0e-5, ConVio: 0.0239, TriVio = 0.0239, 3Loop: 159.463, LPobj: 2155.149, nnz(y) = 2309631, sparsity = 0.00011
92:	 Dual = 3126.41221, Primal = 3126.68629, gap = 9.0e-5, ConVio: 0.0239, TriVio = 0.0239, 3Loop: 162.431, LPobj: 2155.142, nnz(y) = 2346324, sparsity = 0.00012
93:	 Dual = 3126.41811, Primal = 3126.68455, gap = 9.0e-5, ConVio: 0.0239, TriVio = 0.0239, 3Loop: 161.915, LPobj: 2155.135, nnz(y) = 2299700, sparsity = 0.00011
94:	 Dual = 3126.4238, Primal = 3126.6823, gap = 8.0e-5, ConVio: 0.0239, TriVio = 0.0239, 3Loop: 159.487, LPobj: 2155.129, nnz(y) = 2301582, sparsity = 0.00011
95:	 Dual = 3126.42928, Primal = 3126.67973, gap = 8.0e-5, ConVio: 0.0239, TriVio = 0.0239, 3Loop: 161.7, LPobj: 2155.122, nnz(y) = 2299235, sparsity = 0.00011
96:	 Dual = 3126.43456, Primal = 3126.67612, gap = 8.0e-5, ConVio: 0.0239, TriVio = 0.0239, 3Loop: 159.576, LPobj: 2155.115, nnz(y) = 2374414, sparsity = 0.00012
97:	 Dual = 3126.43965, Primal = 3126.67542, gap = 8.0e-5, ConVio: 0.0239, TriVio = 0.0239, 3Loop: 160.302, LPobj: 2155.109, nnz(y) = 2315513, sparsity = 0.00012
98:	 Dual = 3126.44456, Primal = 3126.67496, gap = 7.0e-5, ConVio: 0.0239, TriVio = 0.0239, 3Loop: 162.006, LPobj: 2155.104, nnz(y) = 2334064, sparsity = 0.00012
99:	 Dual = 3126.44929, Primal = 3126.67411, gap = 7.0e-5, ConVio: 0.0219, TriVio = 0.0219, 3Loop: 158.737, LPobj: 2155.098, nnz(y) = 2348619, sparsity = 0.00012
100:	 Dual = 3126.45384, Primal = 3126.67349, gap = 7.0e-5, ConVio: 0.0219, TriVio = 0.0219, 3Loop: 160.263, LPobj: 2155.093, nnz(y) = 2288826, sparsity = 0.00011
101:	 Dual = 3126.45822, Primal = 3126.67326, gap = 7.0e-5, ConVio: 0.0219, TriVio = 0.0219, 3Loop: 162.368, LPobj: 2155.088, nnz(y) = 2382554, sparsity = 0.00012
102:	 Dual = 3126.46244, Primal = 3126.67253, gap = 7.0e-5, ConVio: 0.0219, TriVio = 0.0219, 3Loop: 163.849, LPobj: 2155.082, nnz(y) = 2330962, sparsity = 0.00012
103:	 Dual = 3126.46654, Primal = 3126.67046, gap = 7.0e-5, ConVio: 0.0219, TriVio = 0.0219, 3Loop: 163.478, LPobj: 2155.076, nnz(y) = 2354593, sparsity = 0.00012
104:	 Dual = 3126.47052, Primal = 3126.66703, gap = 6.0e-5, ConVio: 0.0219, TriVio = 0.0219, 3Loop: 163.372, LPobj: 2155.068, nnz(y) = 2342222, sparsity = 0.00012
105:	 Dual = 3126.47437, Primal = 3126.66352, gap = 6.0e-5, ConVio: 0.0219, TriVio = 0.0219, 3Loop: 161.427, LPobj: 2155.061, nnz(y) = 2355051, sparsity = 0.00012
106:	 Dual = 3126.47806, Primal = 3126.66318, gap = 6.0e-5, ConVio: 0.0219, TriVio = 0.0219, 3Loop: 159.773, LPobj: 2155.055, nnz(y) = 2343666, sparsity = 0.00012
107:	 Dual = 3126.48162, Primal = 3126.66166, gap = 6.0e-5, ConVio: 0.0219, TriVio = 0.0219, 3Loop: 161.617, LPobj: 2155.049, nnz(y) = 2375570, sparsity = 0.00012
108:	 Dual = 3126.48504, Primal = 3126.65924, gap = 6.0e-5, ConVio: 0.0219, TriVio = 0.0219, 3Loop: 162.213, LPobj: 2155.042, nnz(y) = 2362664, sparsity = 0.00012
109:	 Dual = 3126.48833, Primal = 3126.65673, gap = 5.0e-5, ConVio: 0.0219, TriVio = 0.0219, 3Loop: 159.319, LPobj: 2155.035, nnz(y) = 2332044, sparsity = 0.00012
110:	 Dual = 3126.49151, Primal = 3126.65567, gap = 5.0e-5, ConVio: 0.0219, TriVio = 0.0219, 3Loop: 160.092, LPobj: 2155.029, nnz(y) = 2319502, sparsity = 0.00012
111:	 Dual = 3126.49458, Primal = 3126.65542, gap = 5.0e-5, ConVio: 0.0219, TriVio = 0.0219, 3Loop: 159.952, LPobj: 2155.024, nnz(y) = 2304305, sparsity = 0.00011
112:	 Dual = 3126.49754, Primal = 3126.65434, gap = 5.0e-5, ConVio: 0.0219, TriVio = 0.0219, 3Loop: 156.252, LPobj: 2155.019, nnz(y) = 2330572, sparsity = 0.00012
113:	 Dual = 3126.50039, Primal = 3126.65358, gap = 5.0e-5, ConVio: 0.0219, TriVio = 0.0219, 3Loop: 161.884, LPobj: 2155.014, nnz(y) = 2308537, sparsity = 0.00011
114:	 Dual = 3126.50315, Primal = 3126.65305, gap = 5.0e-5, ConVio: 0.0219, TriVio = 0.0219, 3Loop: 160.396, LPobj: 2155.009, nnz(y) = 2310257, sparsity = 0.00011
115:	 Dual = 3126.50582, Primal = 3126.6533, gap = 5.0e-5, ConVio: 0.0219, TriVio = 0.0219, 3Loop: 158.738, LPobj: 2155.005, nnz(y) = 2347428, sparsity = 0.00012
116:	 Dual = 3126.5084, Primal = 3126.65221, gap = 5.0e-5, ConVio: 0.0219, TriVio = 0.0219, 3Loop: 157.301, LPobj: 2155.0, nnz(y) = 2305609, sparsity = 0.00011
117:	 Dual = 3126.51089, Primal = 3126.65048, gap = 4.0e-5, ConVio: 0.0219, TriVio = 0.0219, 3Loop: 159.889, LPobj: 2154.995, nnz(y) = 2305481, sparsity = 0.00011
118:	 Dual = 3126.51328, Primal = 3126.64816, gap = 4.0e-5, ConVio: 0.0219, TriVio = 0.0219, 3Loop: 163.793, LPobj: 2154.989, nnz(y) = 2353665, sparsity = 0.00012
119:	 Dual = 3126.51558, Primal = 3126.64578, gap = 4.0e-5, ConVio: 0.0153, TriVio = 0.0153, 3Loop: 163.144, LPobj: 2154.983, nnz(y) = 2407775, sparsity = 0.00012
120:	 Dual = 3126.51781, Primal = 3126.64407, gap = 4.0e-5, ConVio: 0.0153, TriVio = 0.0153, 3Loop: 161.712, LPobj: 2154.978, nnz(y) = 2370027, sparsity = 0.00012
121:	 Dual = 3126.51997, Primal = 3126.64288, gap = 4.0e-5, ConVio: 0.0153, TriVio = 0.0153, 3Loop: 160.557, LPobj: 2154.974, nnz(y) = 2356047, sparsity = 0.00012
122:	 Dual = 3126.52207, Primal = 3126.64216, gap = 4.0e-5, ConVio: 0.0153, TriVio = 0.0153, 3Loop: 161.389, LPobj: 2154.97, nnz(y) = 2405553, sparsity = 0.00012
123:	 Dual = 3126.5241, Primal = 3126.6419, gap = 4.0e-5, ConVio: 0.0153, TriVio = 0.0153, 3Loop: 159.878, LPobj: 2154.967, nnz(y) = 2412581, sparsity = 0.00012
124:	 Dual = 3126.52607, Primal = 3126.64146, gap = 4.0e-5, ConVio: 0.0153, TriVio = 0.0153, 3Loop: 161.22, LPobj: 2154.963, nnz(y) = 2431560, sparsity = 0.00012
125:	 Dual = 3126.52797, Primal = 3126.64014, gap = 4.0e-5, ConVio: 0.0153, TriVio = 0.0153, 3Loop: 158.91, LPobj: 2154.959, nnz(y) = 2365919, sparsity = 0.00012
126:	 Dual = 3126.52981, Primal = 3126.63863, gap = 3.0e-5, ConVio: 0.0153, TriVio = 0.0153, 3Loop: 162.89, LPobj: 2154.955, nnz(y) = 2329029, sparsity = 0.00012
127:	 Dual = 3126.5316, Primal = 3126.63768, gap = 3.0e-5, ConVio: 0.0153, TriVio = 0.0153, 3Loop: 160.643, LPobj: 2154.951, nnz(y) = 2357529, sparsity = 0.00012
128:	 Dual = 3126.53334, Primal = 3126.63683, gap = 3.0e-5, ConVio: 0.0153, TriVio = 0.0153, 3Loop: 161.116, LPobj: 2154.948, nnz(y) = 2346532, sparsity = 0.00012
129:	 Dual = 3126.53504, Primal = 3126.63643, gap = 3.0e-5, ConVio: 0.0153, TriVio = 0.0153, 3Loop: 163.665, LPobj: 2154.945, nnz(y) = 2336840, sparsity = 0.00012
130:	 Dual = 3126.53669, Primal = 3126.6359, gap = 3.0e-5, ConVio: 0.0153, TriVio = 0.0153, 3Loop: 161.172, LPobj: 2154.942, nnz(y) = 2414328, sparsity = 0.00012
131:	 Dual = 3126.5383, Primal = 3126.63508, gap = 3.0e-5, ConVio: 0.0153, TriVio = 0.0153, 3Loop: 160.874, LPobj: 2154.939, nnz(y) = 2383275, sparsity = 0.00012
132:	 Dual = 3126.53986, Primal = 3126.63406, gap = 3.0e-5, ConVio: 0.0153, TriVio = 0.0153, 3Loop: 160.878, LPobj: 2154.936, nnz(y) = 2404423, sparsity = 0.00012
133:	 Dual = 3126.54139, Primal = 3126.63285, gap = 3.0e-5, ConVio: 0.0153, TriVio = 0.0153, 3Loop: 162.269, LPobj: 2154.932, nnz(y) = 2405806, sparsity = 0.00012
134:	 Dual = 3126.54288, Primal = 3126.63144, gap = 3.0e-5, ConVio: 0.0153, TriVio = 0.0153, 3Loop: 159.186, LPobj: 2154.928, nnz(y) = 2422035, sparsity = 0.00012
135:	 Dual = 3126.54432, Primal = 3126.6306, gap = 3.0e-5, ConVio: 0.0153, TriVio = 0.0153, 3Loop: 161.878, LPobj: 2154.925, nnz(y) = 2365045, sparsity = 0.00012
136:	 Dual = 3126.54573, Primal = 3126.6308, gap = 3.0e-5, ConVio: 0.0153, TriVio = 0.0153, 3Loop: 161.086, LPobj: 2154.923, nnz(y) = 2407417, sparsity = 0.00012
137:	 Dual = 3126.54709, Primal = 3126.63095, gap = 3.0e-5, ConVio: 0.0153, TriVio = 0.0153, 3Loop: 155.059, LPobj: 2154.92, nnz(y) = 2355601, sparsity = 0.00012
138:	 Dual = 3126.54843, Primal = 3126.63077, gap = 3.0e-5, ConVio: 0.0153, TriVio = 0.0153, 3Loop: 154.376, LPobj: 2154.917, nnz(y) = 2389050, sparsity = 0.00012
139:	 Dual = 3126.54973, Primal = 3126.63038, gap = 3.0e-5, ConVio: 0.0128, TriVio = 0.0128, 3Loop: 157.252, LPobj: 2154.914, nnz(y) = 2438783, sparsity = 0.00012
140:	 Dual = 3126.55099, Primal = 3126.62985, gap = 3.0e-5, ConVio: 0.0128, TriVio = 0.0128, 3Loop: 155.213, LPobj: 2154.912, nnz(y) = 2371811, sparsity = 0.00012
141:	 Dual = 3126.55223, Primal = 3126.62905, gap = 2.0e-5, ConVio: 0.0128, TriVio = 0.0128, 3Loop: 155.057, LPobj: 2154.909, nnz(y) = 2384107, sparsity = 0.00012
142:	 Dual = 3126.55343, Primal = 3126.62884, gap = 2.0e-5, ConVio: 0.0128, TriVio = 0.0128, 3Loop: 155.685, LPobj: 2154.907, nnz(y) = 2428672, sparsity = 0.00012
143:	 Dual = 3126.5546, Primal = 3126.62918, gap = 2.0e-5, ConVio: 0.0128, TriVio = 0.0128, 3Loop: 156.025, LPobj: 2154.905, nnz(y) = 2461018, sparsity = 0.00012
144:	 Dual = 3126.55574, Primal = 3126.62908, gap = 2.0e-5, ConVio: 0.0128, TriVio = 0.0128, 3Loop: 154.21, LPobj: 2154.903, nnz(y) = 2524026, sparsity = 0.00013
145:	 Dual = 3126.55685, Primal = 3126.62906, gap = 2.0e-5, ConVio: 0.0128, TriVio = 0.0128, 3Loop: 154.323, LPobj: 2154.901, nnz(y) = 2536261, sparsity = 0.00013
146:	 Dual = 3126.55794, Primal = 3126.62885, gap = 2.0e-5, ConVio: 0.0128, TriVio = 0.0128, 3Loop: 154.582, LPobj: 2154.9, nnz(y) = 2586129, sparsity = 0.00013
147:	 Dual = 3126.559, Primal = 3126.6293, gap = 2.0e-5, ConVio: 0.0128, TriVio = 0.0128, 3Loop: 154.317, LPobj: 2154.898, nnz(y) = 2555249, sparsity = 0.00013
148:	 Dual = 3126.56003, Primal = 3126.62905, gap = 2.0e-5, ConVio: 0.0128, TriVio = 0.0128, 3Loop: 154.472, LPobj: 2154.896, nnz(y) = 2538664, sparsity = 0.00013
149:	 Dual = 3126.56103, Primal = 3126.62825, gap = 2.0e-5, ConVio: 0.0128, TriVio = 0.0128, 3Loop: 154.324, LPobj: 2154.894, nnz(y) = 2481774, sparsity = 0.00012
150:	 Dual = 3126.56202, Primal = 3126.6275, gap = 2.0e-5, ConVio: 0.0128, TriVio = 0.0128, 3Loop: 154.577, LPobj: 2154.892, nnz(y) = 2472228, sparsity = 0.00012
151:	 Dual = 3126.56298, Primal = 3126.62696, gap = 2.0e-5, ConVio: 0.0128, TriVio = 0.0128, 3Loop: 154.101, LPobj: 2154.89, nnz(y) = 2488014, sparsity = 0.00012
152:	 Dual = 3126.56391, Primal = 3126.62658, gap = 2.0e-5, ConVio: 0.0128, TriVio = 0.0128, 3Loop: 154.353, LPobj: 2154.888, nnz(y) = 2491752, sparsity = 0.00012
