Intermediate convergence results 
 Bauschke on Graph of size 200
Lambda = 0.5, gamma = 50.0, Final Tolerance = 0.001, Triangle Constraint Tolerance = 0.01 
Convergence within 0.1: LP objective = 390.219, Triangle Constraint Satisfaction: 0.0649726532618018
Convergence within 0.05: LP objective = 391.09, Triangle Constraint Satisfaction: 0.037792768715369685
Convergence within 0.025: LP objective = 391.536, Triangle Constraint Satisfaction: 0.023696648773755047
Convergence within 0.01: LP objective = 391.934, Triangle Constraint Satisfaction: 0.012435848198719734
Convergence within 0.005: LP objective = 392.137, Triangle Constraint Satisfaction: 0.00755807607551956
Convergence within 0.0025: LP objective = 392.267, Triangle Constraint Satisfaction: 0.004669041055934853
Final Convergence within 0.001: LP objective = 392.377, Triangle Constraint Satisfaction: 0.0030625681926785275
