Intermediate convergence results 
 Dykstra on Graph of size 62
Lambda = 0.5, gamma = 50.0, Final Tolerance = 0.001, Triangle Constraint Tolerance = 0.01 
Convergence within 0.1: LP objective = 0.0, Triangle Constraint Satisfaction: 1.000000000000007
Convergence within 0.05: LP objective = 0.0, Triangle Constraint Satisfaction: 1.000000000000007
Convergence within 0.025: LP objective = 0.0, Triangle Constraint Satisfaction: 1.0000000000000107
Convergence within 0.01: LP objective = 0.0, Triangle Constraint Satisfaction: 1.000000000000007
Convergence within 0.005: LP objective = 0.0, Triangle Constraint Satisfaction: 1.0000000000000107
Convergence within 0.0025: LP objective = 0.0, Triangle Constraint Satisfaction: 1.000000000000007
Convergence within 0.001: LP objective = 0.0, Triangle Constraint Satisfaction: 1.0000000000000107
Final Convergence, Residual = 0.001: LP objective = 39.751, Triangle Constraint Satisfaction: 0.004999543292726116
