Modularity bound: emailA, 0.688017, 3202.603141
Randomized Louvain: Best = 0.578793 and Median = 0.576645 
CGW: 0.208631 	 0.177987 
CGW + Louv: 0.580562 	 0.578069 
3LP 2: 0.335587 	 0.323980 
3LP 2 + Louv: 0.581140 	 0.578851 
emailA & 3203 & 0.6880 & \emph{best}: & 0.5788 & 0.2086 & 0.5806 & 0.3356 & 0.5811
$n = 1133 $ &  &  & 	 \emph{med}: & 0.5766 & 0.1780 & 0.5781 & 0.3240 & 0.5789
Extended Results
emailA & 3203 & 0.6880 & \emph{best}: & 0.5788 & 0.3356 & 0.5811 
$n = 1133 $ &  &  & 	 \emph{med}: & 0.5766 & 0.3240 & 0.5789  
