Modularity bound: Erdos991A, 0.660195, 166.806251
Randomized Louvain: Best = 0.537371 and Median = 0.529256 
CGW: 0.294069 	 0.277437 
CGW + Louv: 0.539029 	 0.535898 
3LP 2: 0.349833 	 0.344124 
3LP 2 + Louv: 0.539091 	 0.536880 
Erdos991A & 167 & 0.6602 & \emph{best}: & 0.5374 & 0.2941 & 0.5390 & 0.3498 & 0.5391
$n = 446 $ &  &  & 	 \emph{med}: & 0.5293 & 0.2774 & 0.5359 & 0.3441 & 0.5369
Extended Results
Erdos991A & 167 & 0.6602 & \emph{best}: & 0.5374 & 0.3498 & 0.5391 
$n = 446 $ &  &  & 	 \emph{med}: & 0.5293 & 0.3441 & 0.5369  
