Modularity bound: Harvard500A, 0.762984, 167.080971
Randomized Louvain: Best = 0.738607 and Median = 0.734869 
CGW: 0.718062 	 0.717034 
CGW + Louv: 0.737615 	 0.736124 
3LP 2: 0.686802 	 0.681671 
3LP 2 + Louv: 0.738610 	 0.738607 
Harvard500A & 167 & 0.7630 & \emph{best}: & 0.7386 & 0.7181 & 0.7376 & 0.6868 & 0.7386
$n = 500 $ &  &  & 	 \emph{med}: & 0.7349 & 0.7170 & 0.7361 & 0.6817 & 0.7386
Extended Results
Harvard500A & 167 & 0.7630 & \emph{best}: & 0.7386 & 0.6868 & 0.7386 
$n = 500 $ &  &  & 	 \emph{med}: & 0.7349 & 0.6817 & 0.7386  
