Modularity bound: RogetA, 0.730415, 2189.165323
Randomized Louvain: Best = 0.543783 and Median = 0.538263 
CGW: 0.107750 	 0.098672 
CGW + Louv: 0.546040 	 0.540714 
3LP 2: 0.293809 	 0.288792 
3LP 2 + Louv: 0.547214 	 0.543418 
RogetA & 2189 & 0.7304 & \emph{best}: & 0.5438 & 0.1078 & 0.5460 & 0.2938 & 0.5472
$n = 994 $ &  &  & 	 \emph{med}: & 0.5383 & 0.0987 & 0.5407 & 0.2888 & 0.5434
Extended Results
RogetA & 2189 & 0.7304 & \emph{best}: & 0.5438 & 0.2938 & 0.5472 
$n = 994 $ &  &  & 	 \emph{med}: & 0.5383 & 0.2888 & 0.5434  
