Modularity bound: SmaGriA, 0.612387, 1896.744413
Randomized Louvain: Best = 0.475511 and Median = 0.469674 
CGW: 0.107293 	 0.098703 
CGW + Louv: 0.477002 	 0.473617 
3LP 2: 0.213719 	 0.206633 
3LP 2 + Louv: 0.477258 	 0.475665 
SmaGriA & 1897 & 0.6124 & \emph{best}: & 0.4755 & 0.1073 & 0.4770 & 0.2137 & 0.4773
$n = 1024 $ &  &  & 	 \emph{med}: & 0.4697 & 0.0987 & 0.4736 & 0.2066 & 0.4757
Extended Results
SmaGriA & 1897 & 0.6124 & \emph{best}: & 0.4755 & 0.2137 & 0.4773 
$n = 1024 $ &  &  & 	 \emph{med}: & 0.4697 & 0.2066 & 0.4757  
