Modularity bound: Vassar85, 0.564111, 173343.935637
Randomized Louvain: Best = 0.395762 and Median = 0.395703 
CGW: 0.085361 	 0.084702 
CGW + Louv: 0.395749 	 0.395735 
3LP 2: 0.094971 	 0.094019 
3LP 2 + Louv: 0.395756 	 0.395740 
Vassar85 & 173344 & 0.5641 & \emph{best}: & 0.3958 & 0.0854 & 0.3957 & 0.0950 & 0.3958
$n = 3068 $ &  &  & 	 \emph{med}: & 0.3957 & 0.0847 & 0.3957 & 0.0940 & 0.3957
Extended Results
Vassar85 & 173344 & 0.5641 & \emph{best}: & 0.3958 & 0.0950 & 0.3958 
$n = 3068 $ &  &  & 	 \emph{med}: & 0.3957 & 0.0940 & 0.3957  
