{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Leighton-Rao relaxations for these graphs:\
\
Graph: adjnounA\
Leighton Rao Relaxation: 1.009009009009009 \
Time for Lazy LR method: 689.739097256 \
\
Graph: BuckGraph\
Leighton Rao Relaxation: 0.19285714285714295 \
Time for Lazy LR method: 7070.574269912 \
\
Graph: dolphinsA\
Leighton Rao Relaxation: 0.4320557491289199 \
Time for Lazy LR method: 9.380858874 \
\
Graph: footballA\
Leighton Rao Relaxation: 2.1174603174593383 \
Time for Lazy LR method: 567.023274724 \
\
Graph: jazzA\
Leighton Rao Relaxation: 1.0050761421319796 \
Time for Lazy LR method: 698.407246123 \
\
Graph: Karate\
Leighton Rao Relaxation: 0.9379310344827586\
Time for Lazy LR method: 0.514565619 \
\
Graph: lesmisA\
Leighton Rao Relaxation: 0.3447761194029851 \
Time for Lazy LR method: 8.733434201 \
\
Graph: polbooksA\
Leighton Rao Relaxation: 0.7238751814223475 \
Time for Lazy LR method: 117.582446235 \
}