{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rounding the Leighton-Rao relaxation using bourgeons theorem:\
\
sample t uniformly at random in \{0,1 ,2 ,3 \'85 log_2 (n) \}\
\
Sample A \\subset V by selecting each v in V independently to be in A with probability 2^\{-t\}\
\
Define your embedding by\
\
f(v) = min_\{r \\in A\} d(r,v)\
\
\
So f(v) = 0 for every v in A\
\
{\field{\*\fldinst{HYPERLINK "https://lucatrevisan.wordpress.com/2011/02/07/cs359g-lecture-9-bourgains-embedding/"}}{\fldrslt https://lucatrevisan.wordpress.com/2011/02/07/cs359g-lecture-9-bourgains-embedding/}}}