Graph: Netscience, nodes = 379, edges = 914, gamma = 1 
Netscience &  379 & 914 &  &  & & 0.0423 & 343.02 & 1.917 \\ 
Graph: Netscience, nodes = 379, edges = 914, gamma = 2 
Netscience &  379 & 914 &  &  & & 0.0423 & 645.68 & 1.468 \\ 
Graph: Netscience, nodes = 379, edges = 914, gamma = 5 
Netscience &  379 & 914 &  &  & & 0.0 & 924.43 & 1.2 \\ 
Graph: Netscience, nodes = 379, edges = 914, gamma = 10 
Netscience &  379 & 914 &  &  & & 0.0 & 1080.1 & 1.1 \\ 
Graph: Netscience, nodes = 379, edges = 914, gamma = 20 
Netscience &  379 & 914 &  &  & & 0.0 & 1382.96 & 1.05 \\ 
