Graph: KarateA, nodes = 34, edges = 78.0, gamma = 1.0 
Obj = 0.9860591234637038, Its = 199, Gap = 9.89585007659274e-7, ConVio = 4.163336342344337e-17, ApproxRatio = 1.7480541669165153, Time = 0.607837398
 
Graph: dolphinsA, nodes = 62, edges = 159.0, gamma = 1.0 
Obj = 0.43205574912891964, Its = 419, Gap = 5.40587835876998e-7, ConVio = 0.0, ApproxRatio = 1.8785822839719624, Time = 1.276510314
 
Graph: lesmisA, nodes = 77, edges = 254.0, gamma = 1.0 
Obj = 0.3447761194029852, Its = 279, Gap = 6.887674621007944e-7, ConVio = 0.0, ApproxRatio = 1.7770036868710057, Time = 1.619683903
 
Graph: adjnounA, nodes = 112, edges = 425.0, gamma = 1.0 
Obj = 1.009009009009009, Its = 279, Gap = 5.515757355313458e-7, ConVio = 0.0, ApproxRatio = 1.7778384955303477, Time = 2.632592651
 
Graph: BuckGraph, nodes = 90, edges = 169.0, gamma = 1.0 
Obj = 0.1928571428571427, Its = 3129, Gap = 9.266267479501235e-7, ConVio = 0.0, ApproxRatio = 1.946476872600233, Time = 9.517743265
 
Graph: footballA, nodes = 115, edges = 613.0, gamma = 1.0 
Obj = 2.119669444283572, Its = 349, Gap = 2.9014726111869666e-10, ConVio = 3.469446951953614e-18, ApproxRatio = 1.9297107060887384, Time = 3.182992215
 
Graph: jazzA, nodes = 198, edges = 2742.0, gamma = 1.0 
Obj = 1.0088216729366017, Its = 389, Gap = 2.179301659860856e-7, ConVio = 0.0, ApproxRatio = 1.7597385142818882, Time = 24.791125003
 
Graph: polbooksA, nodes = 105, edges = 441.0, gamma = 1.0 
Obj = 0.7238751814223507, Its = 869, Gap = 9.260714445330643e-7, ConVio = 0.0, ApproxRatio = 1.9386232747484813, Time = 7.143507466
 
