Intermediate convergence results
 Dykstra on graph of size 62
Lambda = 0.5, gamma = 50.0, Final Tolerance = 0.001, Triangle Constraint Tolerance = 0.01 
Iter 1, Residual = 0.0 < Tol  = 0.1,  LP objective = 0.0, Triangle Constraint Satisfaction: 1.000000000000007
Iter 2, Residual = 0.0 < Tol  = 0.05,  LP objective = 0.0, Triangle Constraint Satisfaction: 1.000000000000007
Iter 3, Residual = 0.0 < Tol  = 0.025,  LP objective = 0.0, Triangle Constraint Satisfaction: 1.0000000000000107
Iter 4, Residual = 0.0 < Tol  = 0.01,  LP objective = 0.0, Triangle Constraint Satisfaction: 1.000000000000007
Iter 5, Residual = 0.0 < Tol  = 0.005,  LP objective = 0.0, Triangle Constraint Satisfaction: 1.0000000000000107
Iter 6, Residual = 0.0 < Tol  = 0.0025,  LP objective = 0.0, Triangle Constraint Satisfaction: 1.000000000000007
Iter 7, Residual = 0.0 < Tol  = 0.001,  LP objective = 0.0, Triangle Constraint Satisfaction: 1.0000000000000107
Final: Iter 458, Residual = 0.001 < Tol = 0.001, LP objective = 39.751, Triangle Constraint Satisfaction: 0.004999543292726116
