Intermediate convergence results
 Bauschke on Graph of size 62
Lambda = 0.5, gamma = 50.0, Final Tolerance = 0.001, Triangle Constraint Tolerance = 0.01 
Iter 15, Residual = 0.083 < Tol  = 0.1,  LP objective = 39.551, Triangle Constraint Satisfaction: 0.22359888622925958
Iter 20, Residual = 0.042 < Tol  = 0.05,  LP objective = 39.651, Triangle Constraint Satisfaction: 0.16293734640528537
Iter 25, Residual = 0.025 < Tol  = 0.025,  LP objective = 39.706, Triangle Constraint Satisfaction: 0.12831663099197943
Iter 40, Residual = 0.01 < Tol  = 0.01,  LP objective = 39.747, Triangle Constraint Satisfaction: 0.07848370199184845
Iter 52, Residual = 0.005 < Tol  = 0.005,  LP objective = 39.746, Triangle Constraint Satisfaction: 0.05990307529737657
Iter 84, Residual = 0.002 < Tol  = 0.0025,  LP objective = 39.746, Triangle Constraint Satisfaction: 0.03673012405858153
Final: Iter 248, Residual = 0.001 < Tol = 0.001, LP objective = 39.74, Triangle Constraint Satisfaction: 0.00635981643264813
