Intermediate convergence results
 Bauschke on Graph of size 62
Lambda = 0.75, gamma = 50.0, Final Tolerance = 0.001, Triangle Constraint Tolerance = 0.01 
Convergence within 0.1: LP objective = 20.185, Triangle Constraint Satisfaction: 0.23503159753956554
Convergence within 0.05: LP objective = 20.196, Triangle Constraint Satisfaction: 0.1332395562401819
Convergence within 0.025: LP objective = 20.216, Triangle Constraint Satisfaction: 0.04861001407831406
Convergence within 0.01: LP objective = 20.285, Triangle Constraint Satisfaction: 0.01205016705020484
Convergence within 0.005: LP objective = 20.285, Triangle Constraint Satisfaction: 0.011675439104278373
Convergence within 0.0025: LP objective = 20.271, Triangle Constraint Satisfaction: 0.008726474264166784
Final Convergence within 0.001: LP objective = 20.337, Triangle Constraint Satisfaction: 0.00635981643264813
